##NEXT_PUBLIC_MALAIKA_API='http://malaika-back.test/api'
##NEXT_PUBLIC_MALAIKA_FRONT='http://malaika-front.test:3000'
##NEXT_PUBLIC_MALAIKA_STORAGE='http://malaika-back.test/storage/'
##NEXT_PUBLIC_MALAIKA_API_SSR='http://apache2/back/public/api'


NEXT_PUBLIC_API=https://api.thomas-signe.metododiez.com
NEXT_PUBLIC_LOCATION=TS-COM
NEXT_PUBLIC_COUNTRY=chile
